/* styles.css */
:root {
  --primary: #6c5ce7;
  --secondary: #a29bfe;
  --dark: #2d3436;
  --darker: #1e272e;
  --light: #f5f6fa;
  --danger: #ff7675;
  --success: #55efc4;
  --warning: #fdcb6e;
  --info: #74b9ff;
}

* {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

body {
  background-color: var(--darker);
  color: var(--light);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* منع النسخ وحماية الصور */
img {
  pointer-events: none;
  -webkit-touch-callout: none;
  -webkit-user-drag: none;
}

/* منع الضغط المطول */
.prevent-long-press {
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
}

/* التصميم الداكن الجميل */
.main-container {
  max-width: 100%;
  padding: 1rem;
  background: linear-gradient(135deg, var(--darker) 0%, var(--dark) 100%);
  min-height: 100vh;
}

.user-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: rgba(44, 62, 80, 0.7);
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.user-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--primary);
  box-shadow: 0 0 15px rgba(108, 92, 231, 0.5);
}

.user-info {
  flex: 1;
}

.user-name {
  margin: 0;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--light);
}

.user-name span {
  color: var(--secondary);
}

.user-username {
  margin: 0;
  font-size: 0.9rem;
  color: var(--secondary);
  opacity: 0.8;
}

.balance-card {
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  padding: 1.2rem;
  border-radius: 15px;
  margin-bottom: 1.5rem;
  text-align: center;
  box-shadow: 0 5px 25px rgba(108, 92, 231, 0.4);
  position: relative;
  overflow: hidden;
}

.balance-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
  transform: rotate(30deg);
}

.balance-label {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  color: rgba(255, 255, 255, 0.9);
}

.balance-amount {
  font-size: 2rem;
  font-weight: 700;
  color: white;
}

.balance-amount span {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.8);
}

.tabs-container {
  display: flex;
  background: rgba(44, 62, 80, 0.5);
  border-radius: 12px;
  padding: 0.3rem;
  margin-bottom: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.tab-button {
  flex: 1;
  padding: 0.8rem;
  border: none;
  background: transparent;
  color: var(--light);
  font-weight: 600;
  cursor: pointer;
  border-radius: 10px;
  transition: all 0.3s ease;
  font-size: 0.95rem;
}

.tab-button.active {
  background: var(--primary);
  color: white;
  box-shadow: 0 4px 15px rgba(108, 92, 231, 0.4);
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 1rem;
}

.product-card {
  background: rgba(44, 62, 80, 0.7);
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.product-card:active {
  transform: scale(0.97);
}

.product-image-container {
  position: relative;
  width: 100%;
  height: 140px;
  overflow: hidden;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.product-card:hover .product-image {
  transform: scale(1.05);
}

.product-badge {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: var(--primary);
  color: white;
  padding: 0.3rem 0.6rem;
  border-radius: 20px;
  font-size: 0.7rem;
  font-weight: 600;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.product-info {
  padding: 0.8rem;
}

.product-title {
  margin: 0 0 0.5rem 0;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--light);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.product-price {
  font-size: 1rem;
  font-weight: 700;
  color: var(--secondary);
}

.brokers-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.broker-card {
  background: rgba(44, 62, 80, 0.7);
  border-radius: 15px;
  padding: 1rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.05);
  transition: transform 0.3s ease;
}

.broker-card:active {
  transform: scale(0.98);
}

.broker-avatar-container {
  position: relative;
}

.broker-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--primary);
}

.online-status {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 0.6rem;
  padding: 0.2rem 0.4rem;
  border-radius: 10px;
  background: var(--dark);
  color: var(--light);
}

.online-status.online {
  background: var(--success);
  color: var(--dark);
}

.online-status.offline {
  background: var(--danger);
  color: white;
}

.broker-info {
  flex: 1;
}

.broker-name {
  margin: 0 0 0.2rem 0;
  font-size: 1rem;
  color: var(--light);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.broker-username {
  font-size: 0.8rem;
  color: var(--secondary);
  opacity: 0.8;
}

.broker-description {
  margin: 0.3rem 0 0.7rem 0;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.7);
}

.contact-broker-button {
  background: var(--primary);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
}

.contact-broker-button:active {
  transform: scale(0.95);
}

.banned-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 2rem;
  text-align: center;
  background: var(--darker);
}

.banned-icon {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  color: var(--danger);
}

.banned-title {
  font-size: 1.8rem;
  color: var(--light);
  margin-bottom: 1rem;
}

.banned-contact {
  font-size: 1rem;
  color: var(--secondary);
  opacity: 0.9;
}

.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 2rem;
  text-align: center;
  background: var(--darker);
}

.error-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--danger);
}

.error-message {
  font-size: 1.2rem;
  color: var(--light);
  margin-bottom: 2rem;
  max-width: 80%;
}

.retry-button {
  background: var(--primary);
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.retry-button:active {
  transform: scale(0.95);
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: var(--darker);
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  border-top-color: var(--primary);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-text {
  margin-top: 1.5rem;
  font-size: 1.2rem;
  color: var(--secondary);
}

.footer {
  text-align: center;
  margin-top: 2rem;
  padding: 1rem;
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
}

.footer span {
  color: var(--secondary);
}

/* حماية إضافية ضد النسخ */
::selection {
  background: var(--primary);
  color: white;
}

/* تأثيرات حركية */
@media (hover: hover) {
  .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  }
  
  .contact-broker-button:hover {
    background: var(--secondary);
    box-shadow: 0 5px 15px rgba(108, 92, 231, 0.4);
  }
}
