.reward-container {
  max-width: 100%;
  padding: 20px;
  text-align: center;
  background: linear-gradient(135deg, #5a7cf7, #8f5fd8); /* Darker gradient */
  color: white;
  min-height: auto; /* Changed from 100vh */
  font-family: 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  border-radius: 12px; /* Added for better container shape */
  margin: 20px auto; /* Added margin */
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); /* Added shadow */
}

.reward-container::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.05) 0%, transparent 70%);
  animation: rotate 20s linear infinite;
  z-index: 0;
}

.reward-title {
  font-size: 2.2rem; /* Slightly smaller */
  margin-bottom: 1.5rem; /* Reduced spacing */
  color: #ffffff; /* Pure white instead of gradient */
  text-shadow: 0 2px 8px rgba(0,0,0,0.3);
  position: relative;
  z-index: 1;
  font-weight: 600;
  letter-spacing: 0.5px;
  padding: 0 20px;
}

.reward-card {
  background: rgba(255, 255, 255, 0.12); /* Slightly darker */
  padding: 25px;
  border-radius: 14px;
  margin-bottom: 1.5rem; /* Reduced spacing */
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255,255,255,0.15);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
  width: 90%;
  max-width: 450px; /* Slightly narrower */
  position: relative;
  z-index: 1;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Rest of the CSS remains the same as the previous elegant version */
.claim-btn {
  background: linear-gradient(45deg, #4CAF50, #8BC34A);
  color: white;
  border: none;
  padding: 16px 32px; /* Slightly adjusted */
  font-size: 1.1rem;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  width: 100%;
  max-width: 280px; /* Slightly narrower */
  margin: 0 auto;
  box-shadow: 0 4px 20px rgba(76, 175, 80, 0.3);
  position: relative;
  overflow: hidden;
  z-index: 1;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.notification {
  background: rgba(76, 175, 80, 0.9);
  color: white;
  padding: 14px 22px; /* Slightly adjusted */
  border-radius: 8px;
  margin: 20px auto; /* Reduced spacing */
  max-width: 320px; /* Slightly narrower */
  animation: fadeIn 0.5s, slideUp 0.5s;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255,255,255,0.2);
  position: relative;
  overflow: hidden;
}

/* Keep all animations and other elements the same */
